name=KRA_robot
version=1.1.0
author=Karel Kropš <info@krops.cz>
maintainer=Karel Kropš <info@krops.cz>
sentence=sensor and input/output operating System for KRA Písek.
paragraph=podpurne tridy pro programovani robotu na krouzku robotizace a automatizace
category=Timing Sensors Other
url=https://github.com/karelkrops/KRA_ArduinoLibraries/tree/master/KRA_robot
architectures=stm32,arm,avr,megaavr,sam,samd,nrf52,stm32f4,mbed,*
depends=
dot_a_linkage=false
precompiled=false
ldflags=
licence=MIT
includes=KRA_robot.h