name=KRA_robot
version=0.1.4
author=Karel Kropš <info@krops.cz>
maintainer=Karel Kropš <info@krops.cz>
sentence=sensor and input/output operating System for KRA Písek.
paragraph=podpurne tridy pro programovani robotu na krouzku robotizace a automatizace
category=Timing Sensors Other
url=https://github.com/karelkrops/KRA_Arduino/KRA_robot
architectures=
depends=
dot_a_linkage=false
precompiled=false
ldflags=
licence=MIT
includes=KRA_robot.h